<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name_edit_text"
        android:hint="@string/name"
        android:padding="5dp"
        android:autofillHints=""
        android:inputType="" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email_edit_text"
        android:hint="@string/email"
        android:padding="5dp"
        android:inputType="textEmailAddress" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password_edit_text"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="5dp"/>

</LinearLayout>